MONGODB_CONNECTION_STRING=mongodb+srv://thuexedap:thuexedap@clusterthuexedap.g1dbl.mongodb.net/?retryWrites=true&w=majority&appName=ClusterThueXeDap
STRIPE_API_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXX
VNPAY_TMN_CODE="your_vnpay_tmn_code"
VNPAY_HASH_SECRET="your_vnpay_hash_secret"
SECRET_KEY=xuan2261
FERNET_KEY="WZsXFqHHub34p1z39iZYQue7B-Nw2eBoyiw0gnWWRuM="
COOKIE_PASSWORD="your_cookie_password"